REACT_APP_API_KEY="AIzaSyDlhiwDCPk9Txphj6Q1-Cthd_Tb0LgTrRo",
REACT_APP_AUTH_DOMAIN="saludar-24a00.firebaseapp.com",
REACT_APP_DATABASE_URL="https://saludar-24a00.firebaseio.com",
REACT_APP_PROJECT_ID="saludar-24a00",
REACT_APP_STORAGE_BUCKET="saludar-24a00.appspot.com",
REACT_APP_MESSAGING_SENDER_ID="143397345334",
REACT_APP_APP_ID="1:143397345334:web:d836a95151646bd8146097",